
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://10.76.221.145:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
server.port=8282



# Eureka Details
spring.application.name=SimpleGitConfigMs
spring.cloud.config.uri=http://localhost:8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
security.basic.enable=false
management.security.enabled=false
